/*
  FILE GENERATED BY src/misc/writeBuildNum.sh 
               *** DO NOT EDIT ***
  TO CHANGE ANY INFORMATION IN HERE PLEASE
  EDIT src/misc/writeBuildNum.sh
  FORMAL BUILD NUMBER:4910
*/

#define PRODUCT_VER_STRING "1.5.4.4910"
#define FILE_VER_STRING "WI-V1.5.4.4910"
#define LICENSE_VER_STRING "WI-V1.5.4.4910"
#define FILE_VER_NUMBER 1, 5, 4, 4910
#define FB_MAJOR_VER "1"
#define FB_MINOR_VER "5"
#define FB_REV_NO "4"
#define FB_BUILD_NO "4910"
#define FB_BUILD_TYPE "V"
#define FB_BUILD_SUFFIX "Firebird 1.5"
